# YANDEX

./: README.md  identifier.sqlite  init.sql  pom.xml
src/main/java/com/yandex/rest/app/: RestApplication.java
src/main/java/com/yandex/rest/controller/: NoteController.java
src/main/java/com/yandex/rest/form/: NoteForm.java
src/main/java/com/yandex/rest/model/: NoteModel.java
src/main/java/com/yandex/rest/repository/: NoteRepository.java
src/main/resources/: application.yaml
src/test/java/com/yandex/rest/: RestApplicationTests.java
